#
# Credentials:
# Configuration information that does NOT go into your public
# repository on github.  Save as credentials.ini, then
# edit with your own name and repository URL.  This is
# the file you turn in.  (Robots will use it to find and install your repo.) 
# 
[DEFAULT] 
author= Your Name Here
repo=https://github.com/UO-CIS-322/proj-pageserver

