#
#  Configuration --- pageserver (simple Python web server)
#
#  We include configuration values for all the target platforms
#  and hosts on which we may deploy this software system.  This
#  will generally include:
#
#   Pi322:  A Raspberry Pi running Debian Linux and the Python software
#       prescribed for CIS 322.  This platform configuration is required,
#	because it will be used for grading.   This configuration should
# 	always use port 8000, so that my testing scripts will know where
#	to reach it. 
#
#  Dev:  Your development platform (e.g., a laptop you use for development)
#      where typically you will be running on a non-privileged port on host
#      127.0.0.1  (also known as "localhost" or "loopback").
#
#  Ix-dev:  CIS server for student software development.  This is an Ubuntu
#       virtual machine. It's a shared host, so you'll need to use a
#       non-privileged port that no one else is using at the time.  A
#       randomly chosen port between 10000 and 20000 will typically be ok,
#       but there are no guarantees.
#
#       Ix-dev is not included in the default configuration file because
#       each user of Ix-dev will need to set a *different* default port
#	(your choice must be different than that of every other user
#	of ix). 
#

[DEFAULT]  # The 'DEFAULT' configuration group is required
           # Place here things that do not depend on the deployment target
	   # This includes your name and repository for turn-in 
author=Michal Young
repo=https://github.com/UO-CIS-322/proj-pageserver

[Pi322]   # This is the configuration I'll use to grade your project
PORT=8000

[Dev]  # Configure this to work on your development machine.  I won't
       # use it for grading.
PORT=8000

